export FABELIO_MONGO_URL='mongodb://root:example@localhost:27017/?authMechanism=DEFAULT'
export FABELIO_KEY='example-key'
export FABELIO_SECRET='example-secret'
export FABELIO_ALLOWED_ORIGINS='http://localhost:3000'